                              ||                                GeoChem                     ||                                  Soil                      
        Calibration           ||  -----------------    -------------------------    ------  ||  ------------------    -------------------------    -------
                              ||        Slope                  Intercept             Rsq    ||        Slope                   Intercept              Rsq  
----------------------------  ||  -----------------    -------------------------    ------  ||  ------------------    -------------------------    -------
    General Calibration       ||  1.1637 (+-0.0116)     -5.2703   (+- 65.1123  )    0.9145  ||  1.6517  (+-0.0101)     -87.1339  (+- 38.1543  )    0.9661 
Sr (pXRF) vs. Sr88 (ICP-MS)   ||  0.9155 (+-0.0316)     165.4393  (+- 41.6681  )    0.9503  ||  1.7749  (+-0.1104)     147.5730  (+- 145.7419 )    0.8541 
 Y (pXRF) vs. Y89 (ICP-MS)    ||  1.1302 (+-0.0123)      3.4591   (+-  0.5094  )    0.9948  ||  1.9908  (+-0.0538)     -7.1719   (+-  2.2205  )    0.9689 
Mo (pXRF) vs. Mo95 (ICP-MS)   ||  1.3275 (+-0.2034)     12.4149   (+-  0.7113  )    0.4860  ||  2.0200  (+-0.1921)     -1.2419   (+-  0.6719  )    0.7134 
Ag (pXRF) vs. Ag107 (ICP-MS)  ||      0 (+- 0)                 0 (+- 0)               0     ||       0 (+- 0)                 0 (+- 0)                0   
Cd (pXRF) vs. Cd111 (ICP-MS)  ||      0 (+- 0)                 0 (+- 0)               0     ||       0 (+- 0)                 0 (+- 0)                0   
Ba (pXRF) vs. Ba137 (ICP-MS)  ||         --                       --                  --    ||  0.6883  (+-0.0274)      3.3837   (+- 19.0879  )    0.9347 
Nd (pXRF) vs. Nd146 (ICP-MS)  ||         --                       --                  --    ||       0 (+- 0)                 0 (+- 0)                0   
Pb (pXRF) vs. Pb208 (ICP-MS)  ||  1.3602 (+-0.0438)     10.4365   (+-  0.7153  )    0.9563  ||  1.4069  (+-0.0396)      9.7514   (+-  0.6462  )    0.9664 
Th (pXRF) vs. Th232 (ICP-MS)  ||  0.6802 (+-0.3802)     43.7943   (+-  1.2297  )    0.0476  ||  0.2786  (+-0.9524)      4.8424   (+-  3.0800  )    -0.0212
 U (pXRF) vs. U238 (ICP-MS)   ||  3.2121 (+-0.7450)     -0.9789   (+-  0.4465  )    0.2856  ||       0 (+- 0)                 0 (+- 0)                0   
Mg (pXRF) vs. Mg24 (ICP-MS)   ||  1.2320 (+-0.2237)    -1454.5182 (+-1235.8429 )    0.4001  ||          --                       --                  --   
Al (pXRF) vs. Al27 (ICP-MS)   ||  0.9199 (+-0.0225)     69.6549   (+- 410.5652 )    0.9743  ||          --                       --                  --   
 P (pXRF) vs. P31 (ICP-MS)    ||  0.7635 (+-0.0363)    -196.3704  (+- 31.2768  )    0.9092  ||       0 (+- 0)                 0 (+- 0)                0   
 S (pXRF) vs. S32 (ICP-MS)    ||  0.8207 (+-0.1182)     748.0421  (+- 123.4222 )    0.5175  ||  0.5395  (+-0.1604)    3356.8756  (+- 167.4892 )    0.1898 
Ca (pXRF) vs. Ca42 (ICP-MS)   ||  0.9399 (+-0.0551)    62261.8014 (+-16000.5352)    0.8684  ||  1.8649  (+-0.1090)    33112.5107 (+-31677.5185)    0.8689 
Ti (pXRF) vs. Ti47 (ICP-MS)   ||  1.4941 (+-0.0417)     209.6585  (+- 51.8834  )    0.9669  ||  1.2016  (+-0.0354)     -1.2484   (+- 44.0900  )    0.9632 
 V (pXRF) vs. V51 (ICP-MS)    ||  1.4018 (+-0.1703)      6.7247   (+-  7.1164  )    0.6026  ||  1.2664  (+-0.0740)     16.4751   (+-  3.0898  )    0.8691 
Cr (pXRF) vs. Cr52 (ICP-MS)   ||  0.1694 (+-0.1154)     -0.8919   (+-  2.1634  )    0.0255  ||  1.6979  (+-0.1246)     -7.5975   (+-  2.3356  )    0.8075 
Mn (pXRF) vs. Mn55 (ICP-MS)   ||  1.4669 (+-0.0222)     -19.0182  (+- 87.6956  )    0.9900  ||  1.1298  (+-0.0142)    -148.4224  (+- 55.9743  )    0.9931 
Fe (pXRF) vs. Fe56 (ICP-MS)   ||  1.4517 (+-0.0241)    -147.9515  (+- 403.3462 )    0.9880  ||  1.7964  (+-0.0367)    -2934.6821 (+- 614.8215 )    0.9820 
Co (pXRF) vs. Co59 (ICP-MS)   ||      0 (+- 0)                 0 (+- 0)               0     ||  -0.0758 (+-0.0751)      7.7786   (+-  2.9894  )    0.0004 
Ni (pXRF) vs. Ni60 (ICP-MS)   ||  1.5369 (+-0.0323)      1.8123   (+-  2.8918  )    0.9810  ||  1.7667  (+-0.0332)     -11.8271  (+-  2.9717  )    0.9847 
Cu (pXRF) vs. Cu63 (ICP-MS)   ||  1.7223 (+-0.0297)      3.9272   (+-  2.5525  )    0.9870  ||  1.5725  (+-0.0270)      4.6606   (+-  2.3192  )    0.9872 
Zn (pXRF) vs. Zn66 (ICP-MS)   ||  1.7073 (+-0.0374)     16.8006   (+-  1.3257  )    0.9793  ||  1.7175  (+-0.0440)     16.4511   (+-  1.5571  )    0.9720 
